var speed2HeartBeat = {"170":{"NONE":60,"Value":60},
"171":{"NONE":60.1666666667,"Value":60},
"172":{"NONE":60.3333333333,"Value":60},
"173":{"NONE":60.5,"Value":61},
"174":{"NONE":60.6666666667,"Value":61},
"175":{"NONE":60.8333333333,"Value":61},
"176":{"NONE":61,"Value":61},
"177":{"NONE":61.1666666667,"Value":61},
"178":{"NONE":61.3333333333,"Value":61},
"179":{"NONE":61.5,"Value":62},
"180":{"NONE":61.6666666667,"Value":62},
"181":{"NONE":61.8333333333,"Value":62},
"182":{"NONE":62,"Value":62},
"183":{"NONE":62.1666666667,"Value":62},
"184":{"NONE":62.3333333333,"Value":62},
"185":{"NONE":62.5,"Value":63},
"186":{"NONE":62.6666666667,"Value":63},
"187":{"NONE":62.8333333333,"Value":63},
"188":{"NONE":63,"Value":63},
"189":{"NONE":63.1666666667,"Value":63},
"190":{"NONE":63.3333333333,"Value":63},
"191":{"NONE":63.5,"Value":64},
"192":{"NONE":63.6666666667,"Value":64},
"193":{"NONE":63.8333333333,"Value":64},
"194":{"NONE":64,"Value":64},
"195":{"NONE":64.1666666667,"Value":64},
"196":{"NONE":64.3333333333,"Value":64},
"197":{"NONE":64.5,"Value":65},
"198":{"NONE":64.6666666667,"Value":65},
"199":{"NONE":64.8333333333,"Value":65},
"200":{"NONE":65,"Value":65},
"201":{"NONE":65.1666666667,"Value":65},
"202":{"NONE":65.3333333333,"Value":65},
"203":{"NONE":65.5,"Value":66},
"204":{"NONE":65.6666666667,"Value":66},
"205":{"NONE":65.8333333333,"Value":66},
"206":{"NONE":66,"Value":66},
"207":{"NONE":66.1666666667,"Value":66},
"208":{"NONE":66.3333333333,"Value":66},
"209":{"NONE":66.5,"Value":67},
"210":{"NONE":66.6666666667,"Value":67},
"211":{"NONE":66.8333333333,"Value":67},
"212":{"NONE":67,"Value":67},
"213":{"NONE":67.1666666667,"Value":67},
"214":{"NONE":67.3333333333,"Value":67},
"215":{"NONE":67.5,"Value":68},
"216":{"NONE":67.6666666667,"Value":68},
"217":{"NONE":67.8333333333,"Value":68},
"218":{"NONE":68,"Value":68},
"219":{"NONE":68.1666666667,"Value":68},
"220":{"NONE":68.3333333333,"Value":68},
"221":{"NONE":68.5,"Value":69},
"222":{"NONE":68.6666666667,"Value":69},
"223":{"NONE":68.8333333333,"Value":69},
"224":{"NONE":69,"Value":69},
"225":{"NONE":69.1666666667,"Value":69},
"226":{"NONE":69.3333333333,"Value":69},
"227":{"NONE":69.5,"Value":70},
"228":{"NONE":69.6666666667,"Value":70},
"229":{"NONE":69.8333333333,"Value":70},
"230":{"NONE":70,"Value":70},
"231":{"NONE":70.1666666667,"Value":70},
"232":{"NONE":70.3333333333,"Value":70},
"233":{"NONE":70.5,"Value":71},
"234":{"NONE":70.6666666667,"Value":71},
"235":{"NONE":70.8333333333,"Value":71},
"236":{"NONE":71,"Value":71},
"237":{"NONE":71.1666666667,"Value":71},
"238":{"NONE":71.3333333333,"Value":71},
"239":{"NONE":71.5,"Value":72},
"240":{"NONE":71.6666666667,"Value":72},
"241":{"NONE":71.8333333333,"Value":72},
"242":{"NONE":72,"Value":72},
"243":{"NONE":72.1666666667,"Value":72},
"244":{"NONE":72.3333333333,"Value":72},
"245":{"NONE":72.5,"Value":73},
"246":{"NONE":72.6666666667,"Value":73},
"247":{"NONE":72.8333333333,"Value":73},
"248":{"NONE":73,"Value":73},
"249":{"NONE":73.1666666667,"Value":73},
"250":{"NONE":73.3333333333,"Value":73},
"251":{"NONE":73.5,"Value":74},
"252":{"NONE":73.6666666667,"Value":74},
"253":{"NONE":73.8333333333,"Value":74},
"254":{"NONE":74,"Value":74},
"255":{"NONE":74.1666666667,"Value":74},
"256":{"NONE":74.3333333333,"Value":74},
"257":{"NONE":74.5,"Value":75},
"258":{"NONE":74.6666666667,"Value":75},
"259":{"NONE":74.8333333333,"Value":75},
"260":{"NONE":75,"Value":75},
"261":{"NONE":75.1666666667,"Value":75},
"262":{"NONE":75.3333333333,"Value":75},
"263":{"NONE":75.5,"Value":76},
"264":{"NONE":75.6666666667,"Value":76},
"265":{"NONE":75.8333333333,"Value":76},
"266":{"NONE":76,"Value":76},
"267":{"NONE":76.1666666667,"Value":76},
"268":{"NONE":76.3333333333,"Value":76},
"269":{"NONE":76.5,"Value":77},
"270":{"NONE":76.6666666667,"Value":77},
"271":{"NONE":76.8333333333,"Value":77},
"272":{"NONE":77,"Value":77},
"273":{"NONE":77.1666666667,"Value":77},
"274":{"NONE":77.3333333333,"Value":77},
"275":{"NONE":77.5,"Value":78},
"276":{"NONE":77.6666666667,"Value":78},
"277":{"NONE":77.8333333333,"Value":78},
"278":{"NONE":78,"Value":78},
"279":{"NONE":78.1666666667,"Value":78},
"280":{"NONE":78.3333333333,"Value":78},
"281":{"NONE":78.5,"Value":79},
"282":{"NONE":78.6666666667,"Value":79},
"283":{"NONE":78.8333333333,"Value":79},
"284":{"NONE":79,"Value":79},
"285":{"NONE":79.1666666667,"Value":79},
"286":{"NONE":79.3333333333,"Value":79},
"287":{"NONE":79.5,"Value":80},
"288":{"NONE":79.6666666667,"Value":80},
"289":{"NONE":79.8333333333,"Value":80},
"290":{"NONE":80,"Value":80},
"291":{"NONE":80.1666666667,"Value":80},
"292":{"NONE":80.3333333333,"Value":80},
"293":{"NONE":80.5,"Value":81},
"294":{"NONE":80.6666666667,"Value":81},
"295":{"NONE":80.8333333333,"Value":81},
"296":{"NONE":81,"Value":81},
"297":{"NONE":81.1666666667,"Value":81},
"298":{"NONE":81.3333333333,"Value":81},
"299":{"NONE":81.5,"Value":82},
"300":{"NONE":81.6666666667,"Value":82},
"301":{"NONE":81.8333333333,"Value":82},
"302":{"NONE":82,"Value":82},
"303":{"NONE":82.1666666667,"Value":82},
"304":{"NONE":82.3333333333,"Value":82},
"305":{"NONE":82.5,"Value":83},
"306":{"NONE":82.6666666667,"Value":83},
"307":{"NONE":82.8333333333,"Value":83},
"308":{"NONE":83,"Value":83},
"309":{"NONE":83.1666666667,"Value":83},
"310":{"NONE":83.3333333333,"Value":83},
"311":{"NONE":83.5,"Value":84},
"312":{"NONE":83.6666666667,"Value":84},
"313":{"NONE":83.8333333333,"Value":84},
"314":{"NONE":84,"Value":84},
"315":{"NONE":84.1666666667,"Value":84},
"316":{"NONE":84.3333333333,"Value":84},
"317":{"NONE":84.5,"Value":85},
"318":{"NONE":84.6666666667,"Value":85},
"319":{"NONE":84.8333333333,"Value":85},
"320":{"NONE":85,"Value":85},
"321":{"NONE":85.1666666667,"Value":85},
"322":{"NONE":85.3333333333,"Value":85},
"323":{"NONE":85.5,"Value":86},
"324":{"NONE":85.6666666667,"Value":86},
"325":{"NONE":85.8333333333,"Value":86},
"326":{"NONE":86,"Value":86},
"327":{"NONE":86.1666666667,"Value":86},
"328":{"NONE":86.3333333333,"Value":86},
"329":{"NONE":86.5,"Value":87},
"330":{"NONE":86.6666666667,"Value":87},
"331":{"NONE":86.8333333333,"Value":87},
"332":{"NONE":87,"Value":87},
"333":{"NONE":87.1666666667,"Value":87},
"334":{"NONE":87.3333333333,"Value":87},
"335":{"NONE":87.5,"Value":88},
"336":{"NONE":87.6666666667,"Value":88},
"337":{"NONE":87.8333333333,"Value":88},
"338":{"NONE":88,"Value":88},
"339":{"NONE":88.1666666667,"Value":88},
"340":{"NONE":88.3333333333,"Value":88},
"341":{"NONE":88.5,"Value":89},
"342":{"NONE":88.6666666667,"Value":89},
"343":{"NONE":88.8333333333,"Value":89},
"344":{"NONE":89,"Value":89},
"345":{"NONE":89.1666666667,"Value":89},
"346":{"NONE":89.3333333333,"Value":89},
"347":{"NONE":89.5,"Value":90},
"348":{"NONE":89.6666666667,"Value":90},
"349":{"NONE":89.8333333333,"Value":90},
"350":{"NONE":90,"Value":90},
"351":{"NONE":90.1666666667,"Value":90},
"352":{"NONE":90.3333333333,"Value":90},
"353":{"NONE":90.5,"Value":91},
"354":{"NONE":90.6666666667,"Value":91},
"355":{"NONE":90.8333333333,"Value":91},
"356":{"NONE":91,"Value":91},
"357":{"NONE":91.1666666667,"Value":91},
"358":{"NONE":91.3333333333,"Value":91},
"359":{"NONE":91.5,"Value":92},
"360":{"NONE":91.6666666667,"Value":92},
"361":{"NONE":91.8333333333,"Value":92},
"362":{"NONE":92,"Value":92},
"363":{"NONE":92.1666666667,"Value":92},
"364":{"NONE":92.3333333333,"Value":92},
"365":{"NONE":92.5,"Value":93},
"366":{"NONE":92.6666666667,"Value":93},
"367":{"NONE":92.8333333333,"Value":93},
"368":{"NONE":93,"Value":93},
"369":{"NONE":93.1666666667,"Value":93},
"370":{"NONE":93.3333333333,"Value":93},
"371":{"NONE":93.5,"Value":94},
"372":{"NONE":93.6666666667,"Value":94},
"373":{"NONE":93.8333333333,"Value":94},
"374":{"NONE":94,"Value":94},
"375":{"NONE":94.1666666667,"Value":94},
"376":{"NONE":94.3333333333,"Value":94},
"377":{"NONE":94.5,"Value":95},
"378":{"NONE":94.6666666667,"Value":95},
"379":{"NONE":94.8333333333,"Value":95},
"380":{"NONE":95,"Value":95},
"381":{"NONE":95.1666666667,"Value":95},
"382":{"NONE":95.3333333333,"Value":95},
"383":{"NONE":95.5,"Value":96},
"384":{"NONE":95.6666666667,"Value":96},
"385":{"NONE":95.8333333333,"Value":96},
"386":{"NONE":96,"Value":96},
"387":{"NONE":96.1666666667,"Value":96},
"388":{"NONE":96.3333333333,"Value":96},
"389":{"NONE":96.5,"Value":97},
"390":{"NONE":96.6666666667,"Value":97},
"391":{"NONE":96.8333333333,"Value":97},
"392":{"NONE":97,"Value":97},
"393":{"NONE":97.1666666667,"Value":97},
"394":{"NONE":97.3333333333,"Value":97},
"395":{"NONE":97.5,"Value":98},
"396":{"NONE":97.6666666667,"Value":98},
"397":{"NONE":97.8333333333,"Value":98},
"398":{"NONE":98,"Value":98},
"399":{"NONE":98.1666666667,"Value":98},
"400":{"NONE":98.3333333333,"Value":98},
"401":{"NONE":98.5,"Value":99},
"402":{"NONE":98.6666666667,"Value":99},
"403":{"NONE":98.8333333333,"Value":99},
"404":{"NONE":99,"Value":99},
"405":{"NONE":99.1666666667,"Value":99},
"406":{"NONE":99.3333333333,"Value":99},
"407":{"NONE":99.5,"Value":100},
"408":{"NONE":99.6666666667,"Value":100},
"409":{"NONE":99.8333333333,"Value":100},
"410":{"NONE":100,"Value":100},
"411":{"NONE":100.4432098765,"Value":100},
"412":{"NONE":100.8839506173,"Value":101},
"413":{"NONE":100.8839506173,"Value":101},
"414":{"NONE":101.3222222222,"Value":101},
"415":{"NONE":101.7580246914,"Value":102},
"416":{"NONE":102.1913580247,"Value":102},
"417":{"NONE":102.1913580247,"Value":102},
"418":{"NONE":102.6222222222,"Value":103},
"419":{"NONE":103.050617284,"Value":103},
"420":{"NONE":103.4765432099,"Value":103},
"421":{"NONE":103.4765432099,"Value":103},
"422":{"NONE":103.9,"Value":104},
"423":{"NONE":104.3209876543,"Value":104},
"424":{"NONE":104.7395061728,"Value":105},
"425":{"NONE":105.1555555556,"Value":105},
"426":{"NONE":105.1555555556,"Value":105},
"427":{"NONE":105.5691358025,"Value":106},
"428":{"NONE":105.9802469136,"Value":106},
"429":{"NONE":106.3888888889,"Value":106},
"430":{"NONE":106.7950617284,"Value":107},
"431":{"NONE":107.1987654321,"Value":107},
"432":{"NONE":107.1987654321,"Value":107},
"433":{"NONE":107.6,"Value":108},
"434":{"NONE":107.9987654321,"Value":108},
"435":{"NONE":108.3950617284,"Value":108},
"436":{"NONE":108.7888888889,"Value":109},
"437":{"NONE":109.1802469136,"Value":109},
"438":{"NONE":109.1802469136,"Value":109},
"439":{"NONE":109.5691358025,"Value":110},
"440":{"NONE":109.9555555556,"Value":110},
"441":{"NONE":110.3395061728,"Value":110},
"442":{"NONE":110.7209876543,"Value":111},
"443":{"NONE":111.1,"Value":111},
"444":{"NONE":111.4765432099,"Value":111},
"445":{"NONE":111.850617284,"Value":112},
"446":{"NONE":111.850617284,"Value":112},
"447":{"NONE":112.2222222222,"Value":112},
"448":{"NONE":112.5913580247,"Value":113},
"449":{"NONE":112.9580246914,"Value":113},
"450":{"NONE":113.3222222222,"Value":113},
"451":{"NONE":113.6839506173,"Value":114},
"452":{"NONE":114.0432098765,"Value":114},
"453":{"NONE":114.4,"Value":114},
"454":{"NONE":114.7543209877,"Value":115},
"455":{"NONE":115.1061728395,"Value":115},
"456":{"NONE":115.4555555556,"Value":115},
"457":{"NONE":115.8024691358,"Value":116},
"458":{"NONE":116.1469135802,"Value":116},
"459":{"NONE":116.4888888889,"Value":116},
"460":{"NONE":116.8283950617,"Value":117},
"461":{"NONE":117.1654320988,"Value":117},
"462":{"NONE":117.5,"Value":118},
"463":{"NONE":117.8320987654,"Value":118},
"464":{"NONE":118.1617283951,"Value":118},
"465":{"NONE":118.4888888889,"Value":118},
"466":{"NONE":118.8135802469,"Value":119},
"467":{"NONE":119.1358024691,"Value":119},
"468":{"NONE":119.4555555556,"Value":119},
"469":{"NONE":119.7728395062,"Value":120},
"470":{"NONE":120.087654321,"Value":120},
"471":{"NONE":120.4,"Value":120},
"472":{"NONE":120.7098765432,"Value":121},
"473":{"NONE":121.0172839506,"Value":121},
"474":{"NONE":121.3222222222,"Value":121},
"475":{"NONE":121.624691358,"Value":122},
"476":{"NONE":121.924691358,"Value":122},
"477":{"NONE":122.2222222222,"Value":122},
"478":{"NONE":122.8098765432,"Value":123},
"479":{"NONE":123.1,"Value":123},
"480":{"NONE":123.387654321,"Value":123},
"481":{"NONE":123.6728395062,"Value":124},
"482":{"NONE":123.9555555556,"Value":124},
"483":{"NONE":124.2358024691,"Value":124},
"484":{"NONE":124.7888888889,"Value":125},
"485":{"NONE":125.0617283951,"Value":125},
"486":{"NONE":125.3320987654,"Value":125},
"487":{"NONE":125.6,"Value":126},
"488":{"NONE":126.1283950617,"Value":126},
"489":{"NONE":126.3888888889,"Value":126},
"490":{"NONE":126.6469135802,"Value":127},
"491":{"NONE":126.9024691358,"Value":127},
"492":{"NONE":127.4061728395,"Value":127},
"493":{"NONE":127.6543209877,"Value":128},
"494":{"NONE":127.9,"Value":128},
"495":{"NONE":128.3839506173,"Value":128},
"496":{"NONE":128.6222222222,"Value":129},
"497":{"NONE":129.0913580247,"Value":129},
"498":{"NONE":129.3222222222,"Value":129},
"499":{"NONE":129.7765432099,"Value":130},
"500":{"NONE":130,"Value":130},
"501":{"NONE":130.3361111111,"Value":130},
"502":{"NONE":130.6777777778,"Value":131},
"503":{"NONE":131.025,"Value":131},
"504":{"NONE":131.3777777778,"Value":131},
"505":{"NONE":131.7361111111,"Value":132},
"506":{"NONE":132.1,"Value":132},
"507":{"NONE":132.4694444444,"Value":132},
"508":{"NONE":132.8444444444,"Value":133},
"509":{"NONE":133.225,"Value":133},
"510":{"NONE":133.6111111111,"Value":134},
"511":{"NONE":134.0027777778,"Value":134},
"512":{"NONE":134.4,"Value":134},
"513":{"NONE":134.8027777778,"Value":135},
"514":{"NONE":135.2111111111,"Value":135},
"515":{"NONE":135.625,"Value":136},
"516":{"NONE":136.0444444444,"Value":136},
"517":{"NONE":136.4694444444,"Value":136},
"518":{"NONE":136.9,"Value":137},
"519":{"NONE":137.3361111111,"Value":137},
"520":{"NONE":137.7777777778,"Value":138},
"521":{"NONE":138.225,"Value":138},
"522":{"NONE":138.6777777778,"Value":139},
"523":{"NONE":139.1361111111,"Value":139},
"524":{"NONE":139.6,"Value":140},
"525":{"NONE":140.0694444444,"Value":140},
"526":{"NONE":140.5444444444,"Value":141},
"527":{"NONE":141.025,"Value":141},
"528":{"NONE":141.5111111111,"Value":142},
"529":{"NONE":142.0027777778,"Value":142},
"530":{"NONE":142.5,"Value":143},
"531":{"NONE":143.0027777778,"Value":143},
"532":{"NONE":143.5111111111,"Value":144},
"533":{"NONE":144.025,"Value":144},
"534":{"NONE":144.5444444444,"Value":145},
"535":{"NONE":145.0694444444,"Value":145},
"536":{"NONE":145.6,"Value":146},
"537":{"NONE":146.1361111111,"Value":146},
"538":{"NONE":146.6777777778,"Value":147},
"539":{"NONE":147.225,"Value":147},
"540":{"NONE":147.7777777778,"Value":148},
"541":{"NONE":148.3361111111,"Value":148},
"542":{"NONE":148.9,"Value":149},
"543":{"NONE":149.4694444444,"Value":149},
"544":{"NONE":150.0444444444,"Value":150},
"545":{"NONE":150.625,"Value":151},
"546":{"NONE":151.2111111111,"Value":151},
"547":{"NONE":151.8027777778,"Value":152},
"548":{"NONE":152.4,"Value":152},
"549":{"NONE":153.0027777778,"Value":153},
"550":{"NONE":153.6111111111,"Value":154},
"551":{"NONE":154.225,"Value":154},
"552":{"NONE":154.8444444444,"Value":155},
"553":{"NONE":155.4694444444,"Value":155},
"554":{"NONE":156.1,"Value":156},
"555":{"NONE":156.7361111111,"Value":157},
"556":{"NONE":157.3777777778,"Value":157},
"557":{"NONE":158.025,"Value":158},
"558":{"NONE":158.6777777778,"Value":159},
"559":{"NONE":159.3361111111,"Value":159},
"560":{"NONE":160,"Value":160},
"561":{"NONE":160.6666666667,"Value":161},
"562":{"NONE":161.3333333333,"Value":161},
"563":{"NONE":162,"Value":162},
"564":{"NONE":162.6666666667,"Value":163},
"565":{"NONE":163.3333333333,"Value":163},
"566":{"NONE":164,"Value":164},
"567":{"NONE":164.6666666667,"Value":165},
"568":{"NONE":165.3333333333,"Value":165},
"569":{"NONE":166,"Value":166},
"570":{"NONE":166.6666666667,"Value":167},
"571":{"NONE":167.3333333333,"Value":167},
"572":{"NONE":168,"Value":168},
"573":{"NONE":168.6666666667,"Value":169},
"574":{"NONE":169.3333333333,"Value":169},
"575":{"NONE":170,"Value":170},
"576":{"NONE":170.6666666667,"Value":171},
"577":{"NONE":171.3333333333,"Value":171},
"578":{"NONE":172,"Value":172},
"579":{"NONE":172.6666666667,"Value":173},
"580":{"NONE":173.3333333333,"Value":173},
"581":{"NONE":174,"Value":174},
"582":{"NONE":174.6666666667,"Value":175},
"583":{"NONE":175.3333333333,"Value":175},
"584":{"NONE":176,"Value":176},
"585":{"NONE":176.6666666667,"Value":177},
"586":{"NONE":177.3333333333,"Value":177},
"587":{"NONE":178,"Value":178},
"588":{"NONE":178.6666666667,"Value":179},
"589":{"NONE":179.3333333333,"Value":179},
"590":{"NONE":180,"Value":180},
"591":{"NONE":180.6666666667,"Value":181},
"592":{"NONE":181.3333333333,"Value":181},
"593":{"NONE":182,"Value":182},
"594":{"NONE":182.6666666667,"Value":183},
"595":{"NONE":183.3333333333,"Value":183},
"596":{"NONE":184,"Value":184},
"597":{"NONE":184.6666666667,"Value":185},
"598":{"NONE":185.3333333333,"Value":185},
"599":{"NONE":186,"Value":186},
"600":{"NONE":186.6666666667,"Value":187},
"601":{"NONE":187.3333333333,"Value":187},
"602":{"NONE":188,"Value":188},
"603":{"NONE":188.6666666667,"Value":189},
"604":{"NONE":189.3333333333,"Value":189},
"605":{"NONE":190,"Value":190},
"606":{"NONE":190.6666666667,"Value":191},
"607":{"NONE":191.3333333333,"Value":191},
"608":{"NONE":192,"Value":192},
"609":{"NONE":192.6666666667,"Value":193},
"610":{"NONE":193.3333333333,"Value":193},
"611":{"NONE":194,"Value":194},
"612":{"NONE":194.6666666667,"Value":195},
"613":{"NONE":195.3333333333,"Value":195},
"614":{"NONE":196,"Value":196},
"615":{"NONE":196.6666666667,"Value":197},
"616":{"NONE":197.3333333333,"Value":197},
"617":{"NONE":198,"Value":198},
"618":{"NONE":198.6666666667,"Value":199},
"619":{"NONE":199.3333333333,"Value":199},
"620":{"NONE":200,"Value":200},
"631":{"NONE":148.25,"Value":148},
"632":{"NONE":148.4,"Value":148},
"633":{"NONE":148.7,"Value":149},
"634":{"NONE":148.85,"Value":149},
"635":{"NONE":149.15,"Value":149},
"636":{"NONE":149.3,"Value":149},
"637":{"NONE":149.6,"Value":150},
"638":{"NONE":149.75,"Value":150},
"639":{"NONE":150.05,"Value":150},
"640":{"NONE":150.2,"Value":150},
"641":{"NONE":150.5,"Value":151},
"642":{"NONE":150.65,"Value":151},
"643":{"NONE":150.95,"Value":151},
"644":{"NONE":151.1,"Value":151},
"645":{"NONE":151.4,"Value":151},
"646":{"NONE":151.55,"Value":152},
"647":{"NONE":151.85,"Value":152},
"648":{"NONE":152,"Value":152},
"649":{"NONE":152.15,"Value":152},
"650":{"NONE":152.45,"Value":152},
"651":{"NONE":152.6,"Value":153},
"652":{"NONE":152.9,"Value":153},
"653":{"NONE":153.05,"Value":153},
"654":{"NONE":153.2,"Value":153},
"655":{"NONE":153.5,"Value":154},
"656":{"NONE":153.65,"Value":154},
"657":{"NONE":153.95,"Value":154},
"658":{"NONE":154.1,"Value":154},
"659":{"NONE":154.25,"Value":154},
"660":{"NONE":154.55,"Value":155},
"661":{"NONE":154.7,"Value":155},
"662":{"NONE":154.85,"Value":155},
"663":{"NONE":155.15,"Value":155},
"664":{"NONE":155.3,"Value":155},
"665":{"NONE":155.45,"Value":155},
"666":{"NONE":155.75,"Value":156},
"667":{"NONE":155.9,"Value":156},
"668":{"NONE":156.05,"Value":156},
"669":{"NONE":156.35,"Value":156},
"670":{"NONE":156.5,"Value":157},
"671":{"NONE":156.65,"Value":157},
"672":{"NONE":156.8,"Value":157},
"673":{"NONE":157.1,"Value":157},
"674":{"NONE":157.25,"Value":157},
"675":{"NONE":157.4,"Value":157},
"676":{"NONE":157.55,"Value":158},
"677":{"NONE":157.85,"Value":158},
"678":{"NONE":158,"Value":158},
"679":{"NONE":158.15,"Value":158},
"680":{"NONE":158.3,"Value":158},
"681":{"NONE":158.6,"Value":159},
"682":{"NONE":158.75,"Value":159},
"683":{"NONE":158.9,"Value":159},
"684":{"NONE":159.05,"Value":159},
"685":{"NONE":159.35,"Value":159},
"686":{"NONE":159.5,"Value":160},
"687":{"NONE":159.65,"Value":160},
"688":{"NONE":159.8,"Value":160},
"689":{"NONE":159.95,"Value":160},
"690":{"NONE":160.25,"Value":160},
"691":{"NONE":160.4,"Value":160},
"692":{"NONE":160.55,"Value":161},
"693":{"NONE":160.7,"Value":161},
"694":{"NONE":160.85,"Value":161},
"695":{"NONE":161.15,"Value":161},
"696":{"NONE":161.3,"Value":161},
"697":{"NONE":161.45,"Value":161},
"698":{"NONE":161.6,"Value":162},
"699":{"NONE":161.75,"Value":162},
"700":{"NONE":161.9,"Value":162},
"701":{"NONE":162.2,"Value":162},
"702":{"NONE":162.35,"Value":162},
"703":{"NONE":162.5,"Value":163},
"704":{"NONE":162.65,"Value":163},
"705":{"NONE":162.8,"Value":163},
"706":{"NONE":162.95,"Value":163},
"707":{"NONE":163.1,"Value":163},
"708":{"NONE":163.4,"Value":163},
"709":{"NONE":163.55,"Value":164},
"710":{"NONE":163.7,"Value":164},
"711":{"NONE":163.85,"Value":164},
"712":{"NONE":164,"Value":164},
"713":{"NONE":164.15,"Value":164},
"714":{"NONE":164.3,"Value":164},
"715":{"NONE":164.45,"Value":164},
"716":{"NONE":164.6,"Value":165},
"717":{"NONE":164.9,"Value":165},
"718":{"NONE":165.05,"Value":165},
"719":{"NONE":165.2,"Value":165},
"720":{"NONE":165.35,"Value":165},
"721":{"NONE":165.5,"Value":166},
"722":{"NONE":165.65,"Value":166},
"723":{"NONE":165.8,"Value":166},
"724":{"NONE":165.95,"Value":166},
"725":{"NONE":166.1,"Value":166},
"726":{"NONE":166.25,"Value":166},
"727":{"NONE":166.4,"Value":166},
"728":{"NONE":166.55,"Value":167},
"729":{"NONE":166.7,"Value":167},
"730":{"NONE":166.85,"Value":167},
"731":{"NONE":167.15,"Value":167},
"732":{"NONE":167.3,"Value":167},
"733":{"NONE":167.45,"Value":167},
"734":{"NONE":167.6,"Value":168},
"735":{"NONE":167.75,"Value":168},
"736":{"NONE":167.9,"Value":168},
"737":{"NONE":168.05,"Value":168},
"738":{"NONE":168.2,"Value":168},
"739":{"NONE":168.35,"Value":168},
"740":{"NONE":168.5,"Value":169},
"741":{"NONE":168.65,"Value":169},
"742":{"NONE":168.8,"Value":169},
"743":{"NONE":168.95,"Value":169},
"744":{"NONE":169.1,"Value":169},
"745":{"NONE":169.25,"Value":169},
"746":{"NONE":169.4,"Value":169},
"747":{"NONE":169.55,"Value":170},
"748":{"NONE":169.7,"Value":170},
"749":{"NONE":169.85,"Value":170},
"750":{"NONE":170,"Value":170},
"751":{"NONE":170.15,"Value":170},
"752":{"NONE":170.3,"Value":170},
"753":{"NONE":170.45,"Value":170},
"754":{"NONE":170.6,"Value":171},
"755":{"NONE":170.75,"Value":171},
"756":{"NONE":170.9,"Value":171},
"757":{"NONE":171.05,"Value":171},
"758":{"NONE":171.2,"Value":171},
"759":{"NONE":171.35,"Value":171},
"760":{"NONE":171.5,"Value":172},
"761":{"NONE":171.65,"Value":172},
"762":{"NONE":171.8,"Value":172},
"763":{"NONE":171.95,"Value":172},
"764":{"NONE":172.1,"Value":172},
"765":{"NONE":172.25,"Value":172},
"766":{"NONE":172.4,"Value":172},
"767":{"NONE":172.55,"Value":173},
"768":{"NONE":172.7,"Value":173},
"769":{"NONE":172.85,"Value":173},
"770":{"NONE":173,"Value":173},
"771":{"NONE":173,"Value":173},
"772":{"NONE":173.15,"Value":173},
"773":{"NONE":173.3,"Value":173},
"774":{"NONE":173.45,"Value":173},
"775":{"NONE":173.6,"Value":174},
"776":{"NONE":173.75,"Value":174},
"777":{"NONE":173.9,"Value":174},
"778":{"NONE":174.05,"Value":174},
"779":{"NONE":174.2,"Value":174},
"780":{"NONE":174.35,"Value":174},
"781":{"NONE":174.5,"Value":175},
"782":{"NONE":174.65,"Value":175},
"783":{"NONE":174.8,"Value":175},
"784":{"NONE":174.95,"Value":175},
"785":{"NONE":175.1,"Value":175},
"786":{"NONE":175.25,"Value":175},
"787":{"NONE":175.25,"Value":175},
"788":{"NONE":175.4,"Value":175},
"789":{"NONE":175.55,"Value":176},
"790":{"NONE":175.7,"Value":176},
"791":{"NONE":175.85,"Value":176},
"792":{"NONE":176,"Value":176},
"793":{"NONE":176.15,"Value":176},
"794":{"NONE":176.3,"Value":176},
"795":{"NONE":176.45,"Value":176},
"796":{"NONE":176.6,"Value":177},
"797":{"NONE":176.75,"Value":177},
"798":{"NONE":176.75,"Value":177},
"799":{"NONE":176.9,"Value":177},
"800":{"NONE":177.05,"Value":177},
"801":{"NONE":177.2,"Value":177},
"802":{"NONE":177.35,"Value":177},
"803":{"NONE":177.5,"Value":178},
"804":{"NONE":177.65,"Value":178},
"805":{"NONE":177.8,"Value":178},
"806":{"NONE":177.95,"Value":178},
"807":{"NONE":177.95,"Value":178},
"808":{"NONE":178.1,"Value":178},
"809":{"NONE":178.25,"Value":178},
"810":{"NONE":178.4,"Value":178},
"811":{"NONE":178.55,"Value":179},
"812":{"NONE":178.7,"Value":179},
"813":{"NONE":178.85,"Value":179},
"814":{"NONE":179,"Value":179},
"815":{"NONE":179,"Value":179},
"816":{"NONE":179.15,"Value":179},
"817":{"NONE":179.3,"Value":179},
"818":{"NONE":179.45,"Value":179},
"819":{"NONE":179.6,"Value":180},
"820":{"NONE":179.75,"Value":180},
"821":{"NONE":179.9,"Value":180},
"822":{"NONE":179.9,"Value":180},
"823":{"NONE":180.05,"Value":180},
"824":{"NONE":180.2,"Value":180},
"825":{"NONE":180.35,"Value":180},
"826":{"NONE":180.5,"Value":181},
"827":{"NONE":180.65,"Value":181},
"828":{"NONE":180.8,"Value":181},
"829":{"NONE":180.8,"Value":181},
"830":{"NONE":180.95,"Value":181},
"831":{"NONE":181.1,"Value":181},
"832":{"NONE":181.25,"Value":181},
"833":{"NONE":181.4,"Value":181},
"834":{"NONE":181.55,"Value":182},
"835":{"NONE":181.55,"Value":182},
"836":{"NONE":181.7,"Value":182},
"837":{"NONE":181.85,"Value":182},
"838":{"NONE":182,"Value":182},
"839":{"NONE":182.15,"Value":182},
"840":{"NONE":182.3,"Value":182},
"841":{"NONE":182.3,"Value":182},
"842":{"NONE":182.45,"Value":182},
"843":{"NONE":182.6,"Value":183},
"844":{"NONE":182.75,"Value":183},
"845":{"NONE":182.9,"Value":183},
"846":{"NONE":183.05,"Value":183},
"847":{"NONE":183.05,"Value":183},
"848":{"NONE":183.2,"Value":183},
"849":{"NONE":183.35,"Value":183},
"850":{"NONE":183.5,"Value":184},
"851":{"NONE":183.65,"Value":184},
"852":{"NONE":183.8,"Value":184},
"853":{"NONE":183.8,"Value":184},
"854":{"NONE":183.95,"Value":184},
"855":{"NONE":184.1,"Value":184},
"856":{"NONE":184.25,"Value":184},
"857":{"NONE":184.4,"Value":184},
"858":{"NONE":184.4,"Value":184},
"859":{"NONE":184.55,"Value":185},
"860":{"NONE":184.7,"Value":185},
"861":{"NONE":184.85,"Value":185},
"862":{"NONE":185,"Value":185},
"863":{"NONE":185,"Value":185},
"864":{"NONE":185.15,"Value":185},
"865":{"NONE":185.3,"Value":185},
"866":{"NONE":185.45,"Value":185},
"867":{"NONE":185.6,"Value":186},
"868":{"NONE":185.6,"Value":186},
"869":{"NONE":185.75,"Value":186},
"870":{"NONE":185.9,"Value":186},
"871":{"NONE":186.05,"Value":186},
"872":{"NONE":186.2,"Value":186},
"873":{"NONE":186.2,"Value":186},
"874":{"NONE":186.35,"Value":186},
"875":{"NONE":186.5,"Value":187},
"876":{"NONE":186.65,"Value":187},
"877":{"NONE":186.65,"Value":187},
"878":{"NONE":186.8,"Value":187},
"879":{"NONE":186.95,"Value":187},
"880":{"NONE":187.1,"Value":187},
"881":{"NONE":187.25,"Value":187},
"882":{"NONE":187.25,"Value":187},
"883":{"NONE":187.4,"Value":187},
"884":{"NONE":187.55,"Value":188},
"885":{"NONE":187.7,"Value":188},
"886":{"NONE":187.7,"Value":188},
"887":{"NONE":187.85,"Value":188},
"888":{"NONE":188,"Value":188},
"889":{"NONE":188.15,"Value":188},
"890":{"NONE":188.3,"Value":188},
"891":{"NONE":188.3,"Value":188},
"892":{"NONE":188.45,"Value":188},
"893":{"NONE":188.6,"Value":189},
"894":{"NONE":188.75,"Value":189},
"895":{"NONE":188.75,"Value":189},
"896":{"NONE":188.9,"Value":189},
"897":{"NONE":189.05,"Value":189},
"898":{"NONE":189.2,"Value":189},
"899":{"NONE":189.2,"Value":189},
"900":{"NONE":189.35,"Value":189},
"901":{"NONE":189.5,"Value":190},
"902":{"NONE":189.65,"Value":190},
"903":{"NONE":189.65,"Value":190},
"904":{"NONE":189.8,"Value":190},
"905":{"NONE":189.95,"Value":190},
"906":{"NONE":190.1,"Value":190},
"907":{"NONE":190.1,"Value":190},
"908":{"NONE":190.25,"Value":190},
"909":{"NONE":190.4,"Value":190},
"910":{"NONE":190.55,"Value":191},
"911":{"NONE":190.55,"Value":191},
"912":{"NONE":190.7,"Value":191},
"913":{"NONE":190.85,"Value":191},
"914":{"NONE":191,"Value":191},
"915":{"NONE":191,"Value":191},
"916":{"NONE":191.15,"Value":191},
"917":{"NONE":191.3,"Value":191},
"918":{"NONE":191.45,"Value":191},
"919":{"NONE":191.45,"Value":191},
"920":{"NONE":191.6,"Value":192},
"921":{"NONE":191.75,"Value":192},
"922":{"NONE":191.9,"Value":192},
"923":{"NONE":191.9,"Value":192},
"924":{"NONE":192.05,"Value":192},
"925":{"NONE":192.2,"Value":192},
"926":{"NONE":192.2,"Value":192},
"927":{"NONE":192.35,"Value":192},
"928":{"NONE":192.5,"Value":193},
"929":{"NONE":192.65,"Value":193},
"930":{"NONE":192.65,"Value":193},
"931":{"NONE":192.8,"Value":193},
"932":{"NONE":192.95,"Value":193},
"933":{"NONE":193.1,"Value":193},
"934":{"NONE":193.1,"Value":193},
"935":{"NONE":193.25,"Value":193},
"936":{"NONE":193.4,"Value":193},
"937":{"NONE":193.4,"Value":193},
"938":{"NONE":193.55,"Value":194},
"939":{"NONE":193.7,"Value":194},
"940":{"NONE":193.85,"Value":194},
"941":{"NONE":193.85,"Value":194},
"942":{"NONE":194,"Value":194},
"943":{"NONE":194.15,"Value":194},
"944":{"NONE":194.15,"Value":194},
"945":{"NONE":194.3,"Value":194},
"946":{"NONE":194.45,"Value":194},
"947":{"NONE":194.6,"Value":195},
"948":{"NONE":194.6,"Value":195},
"949":{"NONE":194.75,"Value":195},
"950":{"NONE":194.9,"Value":195},
"951":{"NONE":194.9,"Value":195},
"952":{"NONE":195.05,"Value":195},
"953":{"NONE":195.2,"Value":195},
"954":{"NONE":195.35,"Value":195},
"955":{"NONE":195.35,"Value":195},
"956":{"NONE":195.5,"Value":195},
"957":{"NONE":195.65,"Value":196},
"958":{"NONE":195.65,"Value":196},
"959":{"NONE":195.8,"Value":196},
"960":{"NONE":195.95,"Value":196},
"961":{"NONE":195.95,"Value":196},
"962":{"NONE":196.1,"Value":196},
"963":{"NONE":196.25,"Value":196},
"964":{"NONE":196.25,"Value":196},
"965":{"NONE":196.4,"Value":196},
"966":{"NONE":196.55,"Value":197},
"967":{"NONE":196.7,"Value":197},
"968":{"NONE":196.7,"Value":197},
"969":{"NONE":196.85,"Value":197},
"970":{"NONE":197,"Value":197},
"971":{"NONE":197,"Value":197},
"972":{"NONE":197.15,"Value":197},
"973":{"NONE":197.3,"Value":197},
"974":{"NONE":197.3,"Value":197},
"975":{"NONE":197.45,"Value":197},
"976":{"NONE":197.6,"Value":198},
"977":{"NONE":197.6,"Value":198},
"978":{"NONE":197.75,"Value":198},
"979":{"NONE":197.9,"Value":198},
"980":{"NONE":198.05,"Value":198},
"981":{"NONE":198.05,"Value":198},
"982":{"NONE":198.2,"Value":198},
"983":{"NONE":198.35,"Value":198},
"984":{"NONE":198.35,"Value":198},
"985":{"NONE":198.5,"Value":198},
"986":{"NONE":198.65,"Value":199},
"987":{"NONE":198.65,"Value":199},
"988":{"NONE":198.8,"Value":199},
"989":{"NONE":198.95,"Value":199},
"990":{"NONE":198.95,"Value":199},
"991":{"NONE":199.1,"Value":199},
"992":{"NONE":199.25,"Value":199},
"993":{"NONE":199.25,"Value":199},
"994":{"NONE":199.4,"Value":199},
"995":{"NONE":199.55,"Value":200},
"996":{"NONE":199.55,"Value":200},
"997":{"NONE":199.7,"Value":200},
"998":{"NONE":199.85,"Value":200},
"999":{"NONE":199.85,"Value":200},
"1000":{"NONE":200,"Value":200}
};